{
  "pages": [
    "pages/login/login",
    "pages/user_center/user_center",
    "pages/template_list/template_list",
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#000",
    "selectedColor": "#3d7ce2",
    "list": [
      {
        "pagePath": "pages/template_list/template_list",
        "text": "收款"
      },
      {
        "pagePath": "pages/user_center/user_center",
        "text": "我的"
      }
    ]
  }
}